# PharmacySpring

./: liquibase.properties  pom.xml
src/main/java/pharmacy/demo/: Application.java
src/main/java/pharmacy/demo/model/: AvailableGoods.java  Available_Goods.java  BaseEntity.java  Category.java  Characteristic.java  Characteristics.java  Goods.java  GoodsCharacteristics.java  Goods_Characteristic.java  Pharmacy.java
src/main/java/pharmacy/demo/repository/: AvailGoodsRepository.java  AvailableGoodsRepository.java  CategRepository.java  CharRepository.java  CharacteristicRepository.java  GoodsCharRepository.java  GoodsCharacteristicsRepository.java  GoodsRepository.java  PharmacyRepository.java
src/main/java/pharmacy/demo/rest/: AvailGoodsRestController.java  AvailableGoodsController.java  CategoryRestController.java  CharRestController.java  CharacteristicRestController.java  GoodsCharRestController.java  GoodsCharacteristicController.java  GoodsRestController.java  PharmacyRestController.java
src/main/java/pharmacy/demo/service/: AvailGoodsImpl.java  AvailGoodsService.java  AvailableGoodsService.java  AvailableGoodsServiceImpl.java  CategoryService.java  CategoryServiceImpl.java  CharService.java  CharServiceImpl.java  CharacteristicServiceImpl.java  CharacteristicsService.java  GoodsCharService.java  GoodsCharServiceImpl.java  GoodsCharacteristicServce.java  GoodsCharacteristicServiceImpl.java  GoodsService.java  GoodsServiceImpl.java  PharmacyService.java  PharmacyServiceImpl.java
src/main/resources/: application.properties  liquibase.properties
src/main/resources/Database/: db.changelog.sql  db.changelog.xml  initDB.sql  populateDB.sql
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changeset/: DBInit.sql  populateDB.sql
