server.port=8800
server.context-path=
spring.profiles.active=

spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQLDIALECT
logging.level.root= INFO
