server.port=8800
server.context-path=
spring.profiles.active=

spring.datasource.url=jdbc:mysql://localhost:3306/pharmacy
spring.datasource.username=Kalmar
spring.datasource.password=152515
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

logging.level.info= INFO