server.port=5000
liquibase.enabled=true
liquibase.change-log=classpath:/Database/db.changelog.sql
spring.datasource.url=jdbc:mysql://localhost:3306/pharmacy?autoReconnect=true&useSSL=true
spring.datasource.username=Kalmar
spring.datasource.password=152515
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=none
spring.datasource.initialize=false